#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=139
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.708
package.editor.height=347
package.editor.width=657
package.editor.x=742
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=src
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=170
target3.height=62
target3.name=srctest
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=60
target4.name=TrackReader
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=170
target5.height=60
target5.name=MusicOrganizer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=50
target6.height=60
target6.name=Track
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=300
